{
  "name": "confirm-modal",
  "version": "1.0.0",
  "description": "确认弹框",
  "repository": {
    "type": "git",
    "url": "https://github.com/YolkPie/mini-materials/tree/master/blocks/ConfirmModal"
  },
  "blockConfig": {
    "name": "confirm-modal",
    "screenshot": "https://img10.360buyimg.com/imagetools/jfs/t1/85002/25/12817/48757/5e4f775cE2b09d270/990cc8ab40d19acf.png",
    "themePackage": "@icedesign/theme",
    "title": "确认弹框",
    "categories": [
      "modal"
    ]
  }
}
